<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="popup.css" />
	</head>
	<body>
		<div id="slider-container" class="hidden">
			<div id="slider-value">100%</div>
			<input id="slider" name="slider" type="range" autofocus min="0" max="69" />
			<div id="slider-range">
				<span>0%</span>
				<span>600%</span>
			</div>
			<div id="author">Better Volume by&nbsp;<a href="https://www.adamfranco.ca/">Adam Franco</a></div>
		</div>
		<div id="not-available">
			Better Volume is not available on this page.
		</div>
		<script src="popup.js"></script>
	</body>
</html>
