{
	"manifest_version": 2,
	"name": "Better Volume",
	"version": "1.1",
	"description": "Allows you to set tab volume from 0-600% with 1% increments between 0% and 10%.",
	"icons": {
		"24": "icons/icon_24.png",
		"32": "icons/icon_32.png",
		"48": "icons/icon_48.png",
		"64": "icons/icon_64.png",
		"128": "icons/icon_128.png",
		"256": "icons/icon_256.png",
		"512": "icons/icon_512.png"
	},
	"background": {
		"persistent": true,
		"scripts": ["js/background.js"]
	},
	"permissions": ["<all_urls>", "tabs", "activeTab"],
	"browser_action": {
		"default_icon": {
			"24": "icons/icon_24.png",
			"32": "icons/icon_32.png",
			"48": "icons/icon_48.png",
			"64": "icons/icon_64.png",
			"128": "icons/icon_128.png",
			"256": "icons/icon_256.png",
			"512": "icons/icon_512.png"
		},
		"default_title": "Better Volume",
		"default_popup": "popup/popup.html"
	}
}
